# Email Sozlamalari
# Quyidagi ma'lumotlarni o'z email va parolingiz bilan to'ldiring

EMAIL_HOST_USER=sizning-email@gmail.com
EMAIL_HOST_PASSWORD=abcd efgh ijkl mnop
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
